.wf-active
  body
    font-family: 'Fira Sans', sans-serif

h1
  font-size: 48px
  font-weight: bold
  @media screen and (max-width: 480px)
    font-size: 36px

h2
  font-size: 36px
  font-weight: bold
  @media only screen and (max-width : 800px)
    font-size: 28px

p
  font-size: 1em
  line-height: 1.5
